;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
; Missing SPI.h
;https://github.com/platformio/platformio-libmirror/issues/91
;lib_force=SPI --- Warning! `lib_force` configuration option in section [env:megaatmega2560] is deprecated and will be removed in the next release! Please use `lib_deps` instead
;so use this line:
;lib_deps=Arduino
;lib_deps=SPI
;lib_deps=Ethernet
;lib_deps=PubSubClient
monitor_speed = 115200